<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

* {
  box-sizing: border-box;
}

.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 80%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 60%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 20%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 40%; height: 18px; background-color: #ff9800;}

.bar-51 {width: 90%; height: 18px; background-color: #4CAF50;}
.bar-41 {width: 60%; height: 18px; background-color: #2196F3;}
.bar-31 {width: 25%; height: 18px; background-color: #00bcd4;}
.bar-21 {width: 40%; height: 18px; background-color: #ff9800;}

.bar-52 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar-42 {width: 40%; height: 18px; background-color: #2196F3;}
.bar-32 {width: 25%; height: 18px; background-color: #00bcd4;}
.bar-22 {width: 45%; height: 18px; background-color: #ff9800;}
/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}
</style>
</head>
<body>
<center><h1>Player Profiles</h1></center>
<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <div class="card">
      <img src="https://extranet.bwfbadminton.com/docs/players/73173/profile/73173.jpg" style="width:300px;height:300px;">
      <h1>PUSARLA V. Sindhu</h1>
       <img src="https://extranet.bwfbadminton.com/docs/flags/india.png" style="width:100px;height:70px;">
  <p class="title">World Ranking 5</p>
  <p>Wins: 315     Age:23 years</p>
  <div style="margin: 24px 0;">
 <img src="https://s3.amazonaws.com/productlabs/right+hand.png" style="width:100px;height:70px;">
  </div>
  <p><button>Flip for Stats</button></p>
</div>
    </div>
    <div class="flip-card-back">
     <span class="heading">Player Stats</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>Career Overview</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>P</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>419</div>
  </div>
  <div class="side">
    <div>W</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>257</div>
  </div>
  <div class="side">
    <div>L</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>122</div>
  </div>
  <div class="side">
    <div>B</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>175</div>
  </div>
  <br>
  <br>
  <p>P=Played,W=Wins,L=Losses,B=Balanced</p>
    </div>
  </div>
</div>
</div>
</div>
</div>
<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <div class="card">
      <img src="https://extranet.bwfbadminton.com/docs/players/52748/profile/52748.jpg" style="width:300px;height:300px;">
      <h1>Saina NEHWAL</h1>
       <img src="https://extranet.bwfbadminton.com/docs/flags/india.png" style="width:100px;height:70px;">
  <p class="title">World Ranking 9</p>
  <p>Wins: 432     Age :29 years</p>
  <div style="margin: 24px 0;">
 <img src="https://s3.amazonaws.com/productlabs/right+hand.png" style="width:100px;height:70px;">
  </div>
  <p><button>Flip for Stats</button></p>
</div>
    </div>
    <div class="flip-card-back">
     <span class="heading">Player Stats</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>Career Overview</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>P</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-51"></div>
    </div>
  </div>
  <div class="side right">
    <div>600</div>
  </div>
  <div class="side">
    <div>W</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-41"></div>
    </div>
  </div>
  <div class="side right">
    <div>422</div>
  </div>
  <div class="side">
    <div>L</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-31"></div>
    </div>
  </div>
  <div class="side right">
    <div>178</div>
  </div>
  <div class="side">
    <div>B</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-21"></div>
    </div>
  </div>
  <div class="side right">
    <div>246</div>
  </div>
   <p>P=Played,W=Wins,L=Losses,B=Balanced</p>
</div>
    </div>
  </div>
</div>
</div>
</div>
</div>
<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <div class="card">
      <img src="https://extranet.bwfbadminton.com/docs/players/53944/profile/53944.jpg" style="width:300px;height:300px;">
      <h1>PARUPALLI Kashyap</h1>
       <img src="https://extranet.bwfbadminton.com/docs/flags/india.png" style="width:100px;height:70px;">
  <p class="title">World Ranking 39</p>
  <p>Wins: 286     Age :32 years</p>
  <div style="margin: 24px 0;">
 <img src="https://s3.amazonaws.com/productlabs/right+hand.png" style="width:100px;height:70px;">
  </div>
  <p><button>Flip For Stats</button></p>
</div>
    </div>
    <div class="flip-card-back">
     <span class="heading">Player Stats</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>Career Overview</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>P</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-52"></div>
    </div>
  </div>
  <div class="side right">
    <div>350</div>
  </div>
  <div class="side">
    <div>W</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-42"></div>
    </div>
  </div>
  <div class="side right">
    <div>163</div>
  </div>
  <div class="side">
    <div>L</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-32"></div>
    </div>
  </div>
  <div class="side right">
    <div>75</div>
  </div>
  <div class="side">
    <div>B</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-22"></div>
    </div>
  </div>
  <div class="side right">
    <div>178</div>
  </div>
<p>P=Played,W=Wins,L=Losses,B=Balanced</p>
</div>
    </div>
  </div>
</div>
</div>
</div>
</div>
</body>
</html>
